# Server configurations
SERVER_DOMAIN=
HTTP_PORT=8000
HTTPS_PORT=443
ENVIRONMENT=development
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
APP_EMAIL_SENDER=

# Database credentials
DB_PASSWORD=12345678
USER=quiz
DB_NAME=quiz
HOST=localhost
DB_PORT=3306
IS_SYNC=false
#JWT
ACCESS_TOKEN_SECRET=This is my access token secret
REFRESH_TOKEN_SECRET = This is my refresh token secret