# Server configurations
SERVER_DOMAIN=
HTTP_PORT=8000
HTTPS_PORT=443
ENVIRONMENT=development
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
APP_EMAIL_SENDER=

# Database credentials
DB_PASSWORD=AVNS_1tuvweGMq323iKB0c_l
USER=avnadmin
DB_NAME=defaultdb
HOST=db-quiz-quiz-application.e.aivencloud.com
PORT=19378
IS_SYNC=false
#JWT
ACCESS_TOKEN_SECRET=This is my access token secret
REFRESH_TOKEN_SECRET = This is my refresh token secret